{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Impact;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Apple-Chancery;
\f3\fnil\fcharset0 ComicSansMS;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green105\blue109;\red255\green255\blue255;
\red251\green0\blue7;\red109\green111\blue3;\red0\green0\blue233;\red162\green217\blue224;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94118\c50196\c50196;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c0\c0;\cssrgb\c50196\c50196\c0;\cssrgb\c0\c0\c93333;\cssrgb\c69020\c87843\c90196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Lillian Ross}}\vieww28600\viewh18000\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 14735778}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx2026\tx2280\tx2368\pardeftab720\sl1220\sa670\qc\partightenfactor0

\f0\b\fs100 \cf2 \cb3 \expnd0\expndtw0\kerning0
Lillian Ross\
\pard\pardeftab720\sl280\qc\partightenfactor0

\f1\b0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl1220\sa1000\qc\partightenfactor0

\f0\b\fs100 \cf2 My name is Lillian and I am a female, 18 year old from Severna Park Maryland. I go to The University of Maryland and absolutely love it. Go terps! \
\pard\pardeftab720\sl280\qc\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\qc\partightenfactor0

\f2\fs140 \cf3 \cb4 About Me\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl1220\partightenfactor0
\ls1\ilvl0
\f0\b\fs100 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Interests: Sports \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl560\partightenfactor0
\ls1\ilvl1
\f3\fs40 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Lacrosse
\b0\fs32 \cf6  - Going to UMD obviously brings out a love for lacrosse in most students. We are a school of a lacrosse dynasty.\
\ls1\ilvl1
\b\fs40 \cf5 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Basketball
\b0\fs32 \cf6  - We miss {\field{\*\fldinst{HYPERLINK "http://www.umterps.com/ViewArticle.dbml?DB_OEM_ID=29700&ATCLID=209600756"}}{\fldrslt \cf7 \ul \ulc7 Melo Trimble}} here at Maryland. This past season we were 19-13, which is the worst record we have had in a very long time. We didn't even make the national tournament.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl1220\partightenfactor0
\ls1\ilvl0
\f0\b\fs100 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
My Past Jobs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0
\f3\fs40 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Waitress
\b0\fs32 \cf6  - I currently waitress at a restaurant called {\field{\*\fldinst{HYPERLINK "http://www.friscotaphouse.com/"}}{\fldrslt \cf7 \ul \ulc7 Frisco Taphouse}}. We always carry over 100 beers on tap. This summer I am moving to Ocean City to waitress at a more upscale seafood restaurant called Rare and Rye.\
\ls1\ilvl0
\b\fs40 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Freshman Connection Orientation Leader
\b0\fs32 \cf6  - I loved being in {\field{\*\fldinst{HYPERLINK "https://oes.umd.edu/incoming-current-visiting-students/freshmen-connection"}}{\fldrslt \cf7 \ul \ulc7 Freshman Connection}} here at Maryland. So I decided to help other students who don't see the positives in it and became an orientation leader. This past summer I gave tons of tours and advice. I really enjoyed meeting our new students.\
\pard\pardeftab720\sl1620\sa938\qc\partightenfactor0

\f4\b\fs140 \cf8 \cb2 Favorite Celebrity Quotes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl960\partightenfactor0
\ls2\ilvl0
\f2\b0\fs60 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "http://kimkardashianwest.com/"}}{\fldrslt \cf7 \ul \ulc7 Kim}}, stop taking pictures of yourself, your sister is going to jail." - 
\fs100 \cf5 Kris Jenner{\field{\*\fldinst{HYPERLINK "http://www.dailymotion.com/video/x3no0d5"}}{\fldrslt 
\fs60 \cf7 \ul \ulc7 Season 2 Episode 7}}
\fs60 \cf3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"Never say Never" - 
\fs100 \cf6 Justin Bieber{\field{\*\fldinst{HYPERLINK "https://www.netflix.com/title/70169918"}}{\fldrslt 
\fs60 \cf7 \ul \ulc7 (Here for Movie)}}
\fs60 \cf3 \
}